<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=0.4">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=0.5"> -->
  
  <style>

.grid-container{
display: grid;
  grid-template-columns: 16% auto auto auto auto 0.001%;
  background-color: linear-gradient(to right, white, black);
  padding: 0px;
} 

    .grid-container1{
    display: grid;
      grid-template-columns: auto auto;
      background-color: black;
      padding: 2px;
    } 

    .grid-container2{
    display: grid;
      grid-template-columns: 15% auto 15%;
      background-color: black;
      padding: 2px;
    } 


    .grid-container3{
    display: grid;
      grid-template-columns: auto auto auto;
      background-color: black;
      padding: 0px;
    } 


    .grid-container4{
    display: grid;
      grid-template-columns: auto auto auto;
      background-color: black;
      padding: 0px;
    } 

    .grid-container5{
    display: grid;
      grid-template-columns: auto ;
      background-color: darkgray;
      padding: 0px;
    } 


    

.grid-item{
  background-color: green;
  border: 1px solid rgba(255,255,0,0.8);
  padding : 20px;
  font-size: 20px;
  color: white;
  text-align: center;
}


.grid-item1{
      background-color: black;
      border: 1px solid rgba(0,0,0,0.0);
      padding : 10px;
      font-size: 0px;
      text-align: center;
    }

.grid-item2{
      background-color: black;
      border: 1px solid rgba(0,0,0,0.8);
      padding : 10px;
      font-size: 0px;
      text-align: center;
      
    }

  .grid-item3{
      background-color: black;
      border: 1px solid rgba(255,255,0,0.0);
      padding : 2px;
      font-size: 20px;
      color: white;
      text-align: center;
      
    }


  .grid-item4{
      background-color: black;
      border: 1px solid rgba(255,255,0,0.0);
      padding : 5px;
      font-size: 5px;
      text-align: center;

    }


    .grid-item5{
      background-color: black;
      border: 1px solid rgba(255,255,0,0.0);
      padding : 0px;
      font-size: 1px;
      color: white;
      text-align: center;

    }


    .grid-item6{
      background-color: black;
      border: 1px solid rgba(255,255,0,1);
      padding : 0px;
      font-size: 20px;
      color: white;
      text-align: center;
    }



    .grid-item7{
      background-color: black;
      border: 1px solid rgba(255,255,0,0.8);
      padding : 0px;
      font-size: 1px;
      color: white;
      text-align: center;

    }


    .grid-item8{
      background-color: black;
      border: 1px solid rgba(255,255,0,0.0);
      padding : 20px;
      font-size: 20px;
      color: white;
      text-align: center;
    }



    .grid-item9{
      background-color: 092635;
      border: 1px solid rgba(255,255,0,0.0.8);
      padding : 20px;
      font-size: 20px;
      color: white;
      text-align: center;
    }


    

    

    .item1{
      grid-column-start: 1;
      grid-column-end: 3;
    }

    .item2{
      grid-row-start: 1;
      grid-row-end: 3;
      
    }







    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
     *{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       font-family: 'Poppins', sans-serif;
     }
     .wrapper{
       position: fixed;
       top: 0;
       left: 0;
       height: 100%;
       width: 100%;
       background: linear-gradient(-135deg, black, white);
       /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
       /* clip-path: circle(25px at calc(0% + 45px) 45px); */
       clip-path: circle(25px at calc(100% - 45px) 45px);
       transition: all 0.3s ease-in-out;
     }
     #active:checked ~ .wrapper{
       clip-path: circle(75%);
     }
     .menu-btn{
       position: absolute;
       z-index: 2;
       right: 20px;
       /* left: 20px; */
       top: 20px;
       height: 50px;
       width: 50px;
       text-align: center;
       line-height: 50px;
       border-radius: 50%;
       font-size: 20px;
       color: white;
       cursor: pointer;
       background: linear-gradient(-135deg, black, black);
       /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
       transition: all 0.3s ease-in-out;
     }
     #active:checked ~ .menu-btn{
       background: #fff;
       color: black;
     }
     #active:checked ~ .menu-btn i:before{
       content: "\f00d";
     }
     .wrapper ul{
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
       list-style: none;
       text-align: center;
     }
     .wrapper ul li{
       margin: 15px 0;
     }
     .wrapper ul li a{
       color: none;
       text-decoration: none;
       font-size: 30px;
       font-weight: 500;
       padding: 5px 30px;
       color: white;
       position: relative;
       line-height: 50px;
       transition: all 0.3s ease;
     }
     .wrapper ul li a:after{
       position: absolute;
       content: "";
       background: linear-gradient(-135deg, black, black);;
       width: 100%;
       height: 50px;
       left: 0;
       border-radius: 50px;
       transform: scaleY(0);
       z-index: -1;
       transition: transform 0.3s ease;
     }
     .wrapper ul li a:hover:after{
       transform: scaleY(1);
     }
     .wrapper ul li a:hover{
       color: pink;
     }
     input[type="checkbox"]{
       display: none;
     }
     .content{
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
       z-index: -1;
       text-align: center;
       width: 100%;
       color: #202020;
     }
     .content .title{
       font-size: 40px;
       font-weight: 700;
     }
     .content p{
       font-size: 35px;
       font-weight: 600;
     }


    .container {
      position: relative;
      width: 100%;
    }

    .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }

    .middle {
      transition: .9s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }

    .container:hover .image {
      opacity: 0.3;
    }

    .container:hover .middle {
      opacity: 1;
    }

    .text1 {
      background-color: green;
      color: white;
      font-size: 20px;
      padding: 16px 32px;
    }


    .text {
      background-color: orange;
      color: black;
      font-size: 16px;
      padding: 16px 32px;
    }







    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: lef;}

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: black;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    .text {
      color: black;
      font-size: 20px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }




   /* flip box  */




    .flip-box {
      background-color: transparent;
      width: 470px;
      height: 200px;
      border: 1px solid #f1f1f1;
      perspective: 1000px;
      align-items: center;
      ;
    }

    .flip-box-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 1s;
      transform-style: preserve-3d;
      align-items: center;
      border-style: outset;
    }

    .flip-box:hover .flip-box-inner {
      transform: rotateY(180deg);
    }

    .flip-box-front, .flip-box-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .flip-box-front {
      background-color: #bbb;
      background-image: url("https://cdn-media-2.freecodecamp.org/w1280/5f9c9cfc740569d1a4ca3543.jpg");
      color: white;
    }

    .flip-box-back {
      background-color: dodgerblue;
      color: white;
      background-image: url("https://jmi-corp.com/wp-content/uploads/2022/05/JMI22_Filler_Image-900x280.jpg");
      transform: rotateY(180deg);
    }





    






    
    
    
  </style>




  <meta charset="utf-8">
  <title>NFC-Nations-Football-Club-And-Sports</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>









  
  

  
  
</head>

<body style="background-color: black;">


  <div class="grid-container2">
     <div class="grid-item4">2</div>
    <div class="grid-item4">

      
      <h2>Automatic Slideshow</h2>
      <p>Change image every 2 seconds:</p>

      <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="https://document-export.canva.com/kjyEc/DAF3t0kjyEc/4/thumbnail/0001.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAQYCGKMUHWDTJW6UD%2F20231222%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20231222T134650Z&X-Amz-Expires=22041&X-Amz-Signature=a62d790734ddb0aed0a0edd84293f3e8845fc118744540c31bcd45de891addf1&X-Amz-SignedHeaders=host&response-expires=Fri%2C%2022%20Dec%202023%2019%3A54%3A11%20GMT" style="height: 100%;">
        <div class="text">N F C</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="https://document-export.canva.com/pGXOk/DAF3yHpGXOk/5/thumbnail/0001.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAQYCGKMUHWDTJW6UD%2F20231222%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20231222T181441Z&X-Amz-Expires=54771&X-Amz-Signature=b9295db17bb6e19c544ba83f22598fc3f7453893aa2256d2bc904ecf26288abd&X-Amz-SignedHeaders=host&response-expires=Sat%2C%2023%20Dec%202023%2009%3A27%3A32%20GMT" alt="NFC" 
          style="height: 100%; "       >
        <div class="text">Nations Fooball Club</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="https://document-export.canva.com/5dAOw/DAF3ut5dAOw/5/thumbnail/0001.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAQYCGKMUHWDTJW6UD%2F20231222%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20231222T155453Z&X-Amz-Expires=63350&X-Amz-Signature=6aa74a756b13194ad7602a468bf74c037efb3a50ff3a8196350199134a550058&X-Amz-SignedHeaders=host&response-expires=Sat%2C%2023%20Dec%202023%2009%3A30%3A43%20GMT" style="height: 100%; ">
        <div class="text">Sports</div>
      </div>

      </div>
      <br>

      <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
      </div>

      <script>
      let slideIndex = 0;
      showSlides();

      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
      </script>







      
    </div>
    <div class="grid-item4">3</div>
  </div>


  <div class="grid-container">
    <div class="grid-item6">
      <img src="Untitled.png" alt="logo" width="140" height="60">
    </div>
    <div class="grid-item"><a href="https://www.instagram.com/nowgongfootballclub?utm_source=ig_web_button_share_sheet&igsh=OGQ5ZDc2ODk2ZA==">Home</a></div>
    <div class="grid-item">Store</div>
    <div class="grid-item">Services</div>
    <div class="grid-item">About</div>
    <!-- <div class="grid-item">Contact</div> -->
    
     <div class="grid-item">
     
        </div>
     </div></div>
       
     </div>

       
       
     </div>
    <!-- <div class="grid-item">NFC-Currecncy</div>
    <div class="grid-item">Contact-Us</div>
    <div class="grid-item"></div> -->
    <!-- <div class="grid-item">2</div>
    <div class="grid-item">3</div> -->

    </div>
 
  

  
  
  </div>

<div class="grid-container1">

  <div class="grid-item3"> 

    <div class="container">
      <iframe allow="fullscreen;autoplay" allowfullscreen height="300px" src="https://streamable.com/e/owet87?autoplay=1&muted=1&nocontrols=1" width="100%" style="border:none;"></iframe>
      <div class="middle">
        <div class="text1"><a href="https://forms.office.com/pages/responsepage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAMAADGhU9tUNklXSk9KMDFRUEI1R0hTQ1ZPU0kyVzc3Qy4u">Click Here</a></div>
      </div>
    </div> </div>
 
    <div class="grid-item3">  <div class="container">
      <iframe allow="fullscreen;autoplay" allowfullscreen height="300px" src="https://streamable.com/e/4rz395?autoplay=1&muted=1&nocontrols=1" width="100%" style="border:none;"></iframe>
      <div class="middle">
        <div class="text1"><a href="https://forms.office.com/pages/responsepage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAMAADGhU9tUNklXSk9KMDFRUEI1R0hTQ1ZPU0kyVzc3Qy4u">Click Here</a></div>
      </div>
    </div>  </div> 
 
  
  <div class="grid-item3"> 
  
    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <h2>NFC Football Club<br> We are here for you<br><br><u>Click Here </u></h2>
        </div>
        <div class="flip-box-back">
          <h2>Register Your Complain<br> Now<br><br><u><a href="https://forms.office.com/pages/responsepage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAMAADGhU9tUNUVOVUZPR0pRNjE5MThCVTZEWDJEWkpYNi4u">Click Here</a></u></h2>
        </div>
      </div>
    </div>
  
  
  </div>


  
  <div class="grid-item3"> 

    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <h2>Are you a trainer/coach?<br>Join Us <br><br><u>Click Here</u></h2>
        </div>
        <div class="flip-box-back">
          <h2>Welcome to NFC <br>Fill the form<br><br><u><a href="https://forms.office.com/pages/responsepage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAMAADGhU9tURERCUjhMSzBaTEFGOVY3MFFWN0tJWkRUNC4u">Click Here</a></u></h2>
        </div>
      </div>
    </div>
    
  </div>


   <div class="grid-item3"> </div>
   <div class="grid-item3"> <input type="checkbox" id="active">
    <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
    <div class="wrapper">
       <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">NFC Store</a></li>
          <li><a href="https://www.instagram.com/nowgongfootballclub?utm_source=ig_web_button_share_sheet&igsh=OGQ5ZDc2ODk2ZA==">Contact</a></li>
       </ul>
    </div></div>

  
</div>
  

  <div class="grid-container3">

    <div class="grid-item5">1</div>
    <div class="grid-item7">
      <iframe allow="fullscreen;autoplay" allowfullscreen height="500" src="https://streamable.com/e/hoqf7o?autoplay=1&muted=1&nocontrols=1" width="900" style="border:none;"></iframe>
    </div>
    <div class="grid-item5">1</div>
  </div>



  


  <div class="grid-container4">

    <div class="grid-item8"></div>
    <div class="grid-item8"><h2><br><b>Test Your Skills</b></h2>

    <iframe src="https://papergames.io/en/" name="iframe_a" height="380px" width="730px" title="Iframe Example"></iframe>

    <p><a href="https://www.w3schools.com" target="iframe_a"></a></p></div>
    <div class="grid-item8"></div>

    
  </div>



  <div class="grid-container5">

     <div class="grid-item9"><b>
       <!-- Genius, billionaire, playboy, philanthropist -->
     
     </b><br>N F C<br> Nations Football Club And </Foo>
       </div>
     
    
  </div>

  
</body>
  
  
</html>
